<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WHY CUTM</title>
<style>
    body {
        background-image: url(cutmb.jpg);
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f7f7f3;
        border-radius: 10px;
    }
    img {
        max-width: 100%;
        height: 100px;
        display: block;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: justify;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #7b9bf3;
        text-align: left;
    }
    th {
        background-color:  #7b9bf3;
    }
</style>
</head>
<body>

<div class="container">
    <img src="img.png" alt="Top Image">
    <h2>Centurion Unverisity - Built By The Experts, Built To Deliver Experts!</h2>
    <p>Centurion unverisity, Bhubaneswar -A tranquil paradise, away from the noise & bustle of an urban area, surrounded by lush greenery and nestled in the beautiful foothills of eastern India. It is a beautiful, unique & ineffable place which exudes positive energy, spiritual epiphany, sense of serendipity and produces intellectual, cultural, social giants & academic leaders.</p>
    
    <h2>Best University for Campus Placement</h2>
    <p>Happy to share with you all that *CUTM University, Bhananeswar* received the award for *Best University for Campus placement in India* from Shri Pratap Chandra Sarangi, Honourable Minister of State for MSME, Govt. of India in Asia Education Summit & Awards 2020 at Vigyan Bhawan, New Delhi on 27th February 2020.</p>
    
    <table>
        <tr>
            <th>Features That Marks CUTM The Best Among The Rest!</th>
        </tr>
        <tr>
            <td>25
                Years
                High Quality
                Education</td>
            <td>300+
                Faculties
                Highly Qualified, Experienced & Dedicated Faculty Members</td>
            <td>24
                Hours
                Power Backup, Wi-Fi & Security</td>
            <td>10000+
                Students
                On Campus</td>
            <td>100%
                Ragging Free
                Anti-discriminatory Atmosphere</td>
        </tr>
    </table>
</div>

</body>
</html>
